<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>{{title}}</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
        </style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #fafafa">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top" style="padding-top: 10px;">
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="80%" id="templateContainer" style="background: #fff; border: #ddd 1px solid;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding: 0px;">
                                                            <div mc:edit="std_content00">
                                                                <h1 class="h1" style="background: #EE7D00; color: #fff; padding: 0px; margin: 0px; font-size: 24px;">
																	<img src="http://www.echo-360.com/wp-content/themes/echo360/library/images/echo360-web-logo.png" style="position: relative; left: 0;"/>
																	<p style="float: right; margin: 15px 10px auto 0;">Contact From : Echo360 site</p>
																</h1>
                                                                <div style="margin: 20px 10px 0 10px;">
																	date : {{date}}<br/><br/>
																	<hr style="color: #000; height: 0px; border: 1px #ddd dotted; margin-bottom: 20px;"/>
																	<strong>Subject:</strong> {{subject}} <br/><br/>
																	<strong>Name:</strong> {{name}}</ol> <br/><br/>
																	<strong>Email:</strong> {{email}}<br/><br/>
																	<strong>Phone Number:</strong> {{phone_number}}<br/><br/>
																	<strong>Message:</strong> {{message}}<br/><br/>
																</div>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>